# Jarvis.DocumentStore

./: .gitattributes  .gitignore  .gitmodules  DocumentStore.application  PackRelease.ps1  README.md  SwitchFramework.ps1  release.nuspec
src/Jarvis.DocumentStore.Client/: DocumentFormatReader.cs  DocumentFormatReaderNetCore.cs  DocumentStoreServiceClient.cs  DocumentStoreServiceClientNetCore.cs  ImageServiceClient.cs  Jarvis.DocumentStore.Client.csproj  UploadedDocumentResponse.cs
src/Jarvis.DocumentStore.Client/Model/: AddFormatToDocument.cs  ClientAbstractStringValue.cs  ClientAttachmentInfo.cs  ClientFeed.cs  ComposeDocumentModel.cs  DocumentAttachments.cs  DocumentAttachmentsFat.cs  DocumentFormats.cs  DocumentImportData.cs
src/Jarvis.DocumentStore.Client/Properties/: AssemblyInfo.cs
src/Jarvis.DocumentStore.ClientConsole/: Jarvis.DocumentStore.ClientConsole.csproj  Program.cs
src/Jarvis.DocumentStore.Core/: Jarvis.DocumentStore.Core.csproj  MimeTypes.cs  app.config  packages.config
src/Jarvis.DocumentStore.Core/BackgroundTasks/: ImportFormatFromFileQueue.cs
src/Jarvis.DocumentStore.Core/CommandHandlers/: AddFormatToDocumentCommandHandler.cs  CreateDocumentCommandHandler.cs  DeduplicateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  DocumentCommandHandler.cs  ProcessDocumentCommandHandler.cs
src/Jarvis.DocumentStore.Core/Controllers/: FileUploadController.cs  ThumbnailController.cs
src/Jarvis.DocumentStore.Core/EvenstoreHooks/: HandleUpdaterHook.cs  ReadModelPromisesHook.cs  TriggerProjectionEngineHook.cs
src/Jarvis.DocumentStore.Core/EventHandlers/: DeduplicationHelper.cs  DocumentByHashReader.cs  DocumentDescriptorByHashReader.cs  DocumentDescriptorProjection.cs  DocumentMapperHandler.cs  DocumentProjection.cs  DocumentStatsProjection.cs  DocumentWorkflow.cs  HandleProjection.cs  NullHouseKeeper.cs  PipelineHandler.cs  ProcessingWorkflow.cs  RecycleBinProjection.cs  StreamHelper.cs  StreamProjection.cs
src/Jarvis.DocumentStore.Core/Http/: FileIdJsonConverter.cs  FileIdTypeConverter.cs  FileStoreMultipartStreamProvider.cs
src/Jarvis.DocumentStore.Core/Jobs/: AbstractFileJob.cs  AbstractTikaJob.cs  AnalyzeEmailJob.cs  CleanupJob.cs  CommandRunnerJob.cs  CreateThumbnailFromPdfJob.cs  ExtractTextWithTikaJob.cs  ExtractTextWithTikaNetJob.cs  HtmlToPdfJob.cs  IPollerJob.cs  IPollerJobManager.cs  ISystemJob.cs  ITenantJob.cs  ImageResizeJob.cs  JobDataMapExtensions.cs  JobKeys.cs  JobStats.cs  JobTracker.cs  JobsListener.cs  LibreOfficeToPdfJob.cs  NullJobManager.cs  PollerJobParameters.cs  PollerManager.cs  QueuedJobQuartzMonitor.cs
src/Jarvis.DocumentStore.Core/Model/: BlobId.cs  DocumentHandle.cs  FileAlias.cs  FileHandle.cs  FileHash.cs  FileId.cs  FileInfo.cs  FileNameWithExtension.cs  ImageSizeInfo.cs  PipelineId.cs  QueuedJobId.cs
src/Jarvis.DocumentStore.Core/Processing/: AbstractPipeline.cs  CommandSerializer.cs  DocumentFormats.cs  HtmlZipPipeline.cs  IJobHelper.cs  IPipeline.cs  IPipelineManager.cs  JobHelper.cs  OfficePipeline.cs  PdfThumbnailPipeline.cs  PipelineManager.cs  TikaPipeline.cs
src/Jarvis.DocumentStore.Core/ProcessingPipeline/: AbstractPipeline.cs  ConversionWorkflow.cs  DocumentFormats.cs  HtmlZipPipeline.cs  IConversionWorkflow.cs  IJobHelper.cs  IPipeline.cs  IPipelineManager.cs  JobHelper.cs  OfficePipeline.cs  PdfThumbnailPipeline.cs  PipelineManager.cs  TikaPipeline.cs
src/Jarvis.DocumentStore.Core/Properties/: AssemblyInfo.cs
src/Jarvis.DocumentStore.Core/ReadModel/: AliasToDocument.cs  DocumentDeletedReadModel.cs  DocumentDescriptorReadModel.cs  DocumentMapping.cs  DocumentReadModel.cs  DocumentStats.cs  ExHandleToDocument.cs  HandleReadModel.cs  HandleToDocument.cs  HashToDocuments.cs  StreamReadModel.cs
src/Jarvis.DocumentStore.Core/Services/: ConfigService.cs  ContentFormatBuilder.cs  CounterService.cs  DocumentMapper.cs  FileAliasMapper.cs  FileHandleMapper.cs  ICounterService.cs  IDocumentMapper.cs  IFileAliasMapper.cs  IFileHandleMapper.cs  IFileService.cs  MongoDbFileService.cs
src/Jarvis.DocumentStore.Core/Storage/: BlobStoreByFormat.cs  BlobStoreExtensions.cs  BlobStoreInfo.cs  BlobWriter.cs  FileIdSerializer.cs  FsBlobDescriptor.cs  FsFileDescriptor.cs  FsFileStoreDescriptor.cs  FsFileStoreHandle.cs  GridFSFileStore.cs  GridFsBlobDescriptor.cs  GridFsBlobStore.cs  GridFsFileDescriptor.cs  GridFsFileStoreDescriptor.cs  GridFsFileStoreHandle.cs  IBlobDescriptor.cs  IBlobStore.cs  IBlobStoreAdvanced.cs  IBlobWriter.cs  IFileDescriptor.cs  IFileStore.cs  IFileStoreDescriptor.cs  IFileStoreHandle.cs  StorageConstants.cs  StorageUtils.cs
src/Jarvis.DocumentStore.Core/Support/: ApiInstaller.cs  CoreInstaller.cs  CoreTenantInstaller.cs  CustomQuartzFacility.cs  DateTimeService.cs  DocumentStoreConfiguration.cs  DocumentStoreMultiTenantCommandBus.cs  DsDisposableAction.cs  IDocumentFormatTranslator.cs  IShutdownActivity.cs  IStartupActivity.cs  LoggingExtensionMethods.cs  MetricHeartBeatHealthCheck.cs  MongoSerialization.cs  NotifyCommitHandled.cs  NullNotifyCommitHandled.cs  ProjectionsInstaller.cs  QueueInfrasctructureInstaller.cs  QueueManagerActivities.cs  QueueManagerInstaller.cs  QueueManagerStartup.cs  SchedulerInstaller.cs  SchedulerShutdown.cs  SchedulerStartup.cs  SizeInfoHelper.cs  StartupCoordinator.cs  TenantCoreInstaller.cs  TenantJobFactory.cs  TenantJobsInstaller.cs  TenantProjectionsInstaller.cs  UdpAppender.cs  WebClientEx.cs
src/Jarvis.DocumentStore.Jobs/Jarvis.DocumentStore.Jobs.Attachments/: AttachmentOutOfProcessJob.cs  Jarvis.DocumentStore.Jobs.Attachments.csproj  (+3 more)
src/Jarvis.DocumentStore.JobsHost/: App.config  Jarvis.DocumentStore.JobsHost.csproj  Program.cs  log4net.config  packages.config
src/Jarvis.DocumentStore.MongoDbAppender/: BufferedMongoDBAppender.cs  FieldNames.cs  Jarvis.DocumentStore.MongoDbAppender.csproj  MongoDBAppender.cs  MongoLog.cs
src/Jarvis.DocumentStore.Shared/: Jarvis.DocumentStore.Shared.csproj  packages.config
src/Jarvis.DocumentStore.Tests/: GlobalSetupFixture.cs  Jarvis.DocumentStore.Tests.csproj  app.config  log4net.config  packages.config
(+997 files in other folders)
