<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Jarvis.DocumentStore.PdfComposer</AssemblyTitle>
    <Product>Jarvis.DocumentStore.PdfComposer</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PostBuildEvent>
      xcopy "$(TargetDir)*.*" "$(SolutionDir)..\artifacts\jobs\pdfComposer\" /Y /E
      copy /Y "$(ProjectDir)\app.config" "$(SolutionDir)..\artifacts\jobs\pdfComposer\Jarvis.DocumentStore.JobsHost.exe.config.original"
    </PostBuildEvent>
  </PropertyGroup>-->

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.* $(SolutionDir)..\artifacts\jobs\pdfComposer\ /Y /E" />
    <Exec Command="copy /Y $(ProjectDir)\app.config $(SolutionDir)..\artifacts\jobs\pdfComposer\Jarvis.DocumentStore.JobsHost.exe.config.original" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
    <PackageReference Include="PDFsharp-MigraDoc-gdi" Version="1.50.5147" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Jarvis.DocumentStore.Client\Jarvis.DocumentStore.Client.csproj" />
    <ProjectReference Include="..\..\Jarvis.DocumentStore.JobsHost\Jarvis.DocumentStore.JobsHost.csproj" />
    <ProjectReference Include="..\..\Jarvis.DocumentStore.Shared\Jarvis.DocumentStore.Shared.csproj" />
  </ItemGroup>
</Project>