<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Jarvis.DocumentStore.Core.Tests</AssemblyTitle>
    <Product>Jarvis.DocumentStore.Core.Tests</Product>
    <Copyright>Copyright ©  2014</Copyright>
<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!--<PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />-->
  </Target>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Common.Logging" Version="2.1.2" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="IKVM" Version="7.4.5196.0" />
    <PackageReference Include="Jarvis.Framework" Version="2.0.12" />
    <PackageReference Include="Jarvis.Framework.NEventStoreEx" Version="2.0.12" />
    <PackageReference Include="Jarvis.Framework.Shared" Version="2.0.12" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Machine.Specifications" Version="0.9.1" />
    <PackageReference Include="Machine.Specifications.Runner.Console" Version="0.9.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.7.2" />
    <PackageReference Include="Metrics.NET" Version="0.3.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="MSGReader" Version="4.0.2" />
    <PackageReference Include="NEventStore" Version="6.0.0-beta0042" />
    <PackageReference Include="NEventStore.Domain" Version="6.0.0-unstable0027" />
    <PackageReference Include="NEventStore.Persistence.MongoDB" Version="6.0.0-beta0093" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSubstitute" Version="1.8.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Pri.LongPath" Version="2.0.45" />
    <PackageReference Include="Quartz" Version="2.2.4" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="TikaOnDotNet" Version="1.7.0" />
    <PackageReference Include="Topshelf" Version="3.1.4" />
    <PackageReference Include="Topshelf.Log4Net" Version="3.1.4" />
    <PackageReference Include="TuesPechkin" Version="1.0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\Architecture_files\css" />
    <None Include="Docs\binary.bin" />
    <None Include="Docs\Document_copy.pdf" />
    <None Include="Docs\Lorem ipsum.pdf" />
    <None Include="Docs\Mail with attachments.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\mailWithcomplexAttachments.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\MailWithMultipleAttach.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\MailWithMultipleAttach.msg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\MimeHtml.mht" />
    <None Include="Docs\Multilanguage.docx" />
    <None Include="Docs\Multilanguage.pdf" />
    <None Include="Docs\Multipage Word.docx" />
    <None Include="Docs\passwordprotected.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\Powerpoint show.ppsx" />
    <None Include="Docs\Queue\File_1.dsimport" />
    <None Include="Docs\Queue\File_withTab.dsimport" />
    <None Include="Docs\RTF Document.rtf" />
    <None Include="Docs\file.invalid" />
    <None Include="Docs\A Powerpoint Document.pptx" />
    <None Include="Docs\A Word Document.docx" />
    <None Include="Docs\An Excel Document.xlsx" />
    <None Include="Docs\An OpenDocument Presentation.odp" />
    <None Include="Docs\An OpenDocument Spreadsheet.ods" />
    <None Include="Docs\An OpenDocument Text.odt" />
    <None Include="Docs\Document.pdf" />
    <None Include="Docs\eml sample.eml" />
    <None Include="Docs\outlook message.msg" />
    <None Include="Docs\sample.7z" />
    <None Include="Docs\sample.rar" />
    <None Include="Docs\Zipped.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\ZipWithFolders.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\ZipWithNestedZip.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Docs\ZipWithNestedZipWithFolders.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jarvis.DocumentStore.Client\Jarvis.DocumentStore.Client.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Core\Jarvis.DocumentStore.Core.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Host\Jarvis.DocumentStore.Host.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.JobsHost\Jarvis.DocumentStore.JobsHost.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.Attachments\Jarvis.DocumentStore.Jobs.Attachments.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.Email\Jarvis.DocumentStore.Jobs.Email.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.HtmlZipOld\Jarvis.DocumentStore.Jobs.HtmlZipOld.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.ImageResizer\Jarvis.DocumentStore.Jobs.ImageResizer.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.LibreOffice\Jarvis.DocumentStore.Jobs.LibreOffice.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.PdfComposer\Jarvis.DocumentStore.Jobs.PdfComposer.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.PdfThumbnails\Jarvis.DocumentStore.Jobs.PdfThumbnails.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.TikaBaseFilters\Jarvis.DocumentStore.Jobs.TikaBaseFilters.csproj" />
    <ProjectReference Include="..\Jarvis.DocumentStore.Jobs\Jarvis.DocumentStore.Jobs.Tika\Jarvis.DocumentStore.Jobs.Tika.csproj">
      <Aliases>tika</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Jarvis.DocumentStore.Shared\Jarvis.DocumentStore.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\IvanAkcheurov.NTextCat.Lib.0.2.1.1\Core14.profile.xml">
      <Link>Core14.profile.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\A text document.txt" />
    <Content Include="Docs\Architecture.htm" />
    <Content Include="Docs\Architecture_files\80x15.png" />
    <Content Include="Docs\Architecture_files\avatar.jpg" />
    <Content Include="Docs\Architecture_files\avatar92.jpg" />
    <Content Include="Docs\Architecture_files\beacon.js" />
    <Content Include="Docs\Architecture_files\common.880c607482bd4bf38c2449e41cb40540.js" />
    <Content Include="Docs\Architecture_files\config.js" />
    <Content Include="Docs\Architecture_files\count.js" />
    <Content Include="Docs\Architecture_files\discovery.9619c3831839662b1a7539ac822a5d02.js" />
    <Content Include="Docs\Architecture_files\embed.js" />
    <Content Include="Docs\Architecture_files\event%281%29.js" />
    <Content Include="Docs\Architecture_files\event%282%29.js" />
    <Content Include="Docs\Architecture_files\event.js" />
    <Content Include="Docs\Architecture_files\ga.js" />
    <Content Include="Docs\Architecture_files\jarvis-architecture.jpg" />
    <Content Include="Docs\Architecture_files\jarvis-building-blocks.jpg" />
    <Content Include="Docs\Architecture_files\jquery.min.js" />
    <Content Include="Docs\Architecture_files\lounge.4b6801fa1c74ce525ede6c5415a03be0.js" />
    <Content Include="Docs\Architecture_files\lounge.load.js" />
    <Content Include="Docs\Architecture_files\modernizr-2.6.2.custom.min.js" />
    <Content Include="Docs\Architecture_files\old-metro-map.jpg" />
    <Content Include="Docs\Architecture_files\RicciGmProfilePhoto.jpg" />
    <Content Include="Docs\Architecture_files\saved_resource.htm" />
    <Content Include="Docs\Architecture_files\scripts.min.js" />
    <Content Include="Docs\document_1.png" />
    <Content Include="Docs\HTMLPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\lang\ru.txt" />
    <Content Include="Docs\lang\nl.txt" />
    <Content Include="Docs\lang\ch.txt" />
    <Content Include="Docs\lang\ko.txt" />
    <Content Include="Docs\lang\es.txt" />
    <Content Include="Docs\lang\de.txt" />
    <Content Include="Docs\lang\en.txt" />
    <Content Include="Docs\lang\it.txt" />
    <Content Include="Docs\lorem.txt" />
    <Content Include="Docs\mao.jpg" />
    <Content Include="Docs\medium_image.jpg" />
    <Content Include="Docs\pdf.tika.html" />
    <None Include="Docs\WrongFiles\FileWithNumbers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>