<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>Jarvis.DocumentStore.Jobs.HtmlZip</AssemblyTitle>
    <Product>Jarvis.DocumentStore.Jobs.HtmlZip</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PostBuildEvent>
      xcopy "$(TargetDir)*.*" "$(SolutionDir)..\artifacts\jobs\htmlzipOld\" /Y /E
      copy /Y "$(ProjectDir)\app.config" "$(SolutionDir)..\artifacts\jobs\htmlzipold\Jarvis.DocumentStore.JobsHost.exe.config.original"
    </PostBuildEvent>
  </PropertyGroup>-->

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.* $(SolutionDir)..\artifacts\jobs\htmlzipOld\ /Y /E" />
    <Exec Command="copy /Y $(ProjectDir)\app.config $(SolutionDir)..\artifacts\jobs\htmlzipold\Jarvis.DocumentStore.JobsHost.exe.config.original" />
  </Target>

  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <!--<PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />-->
  </Target>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Jarvis.Framework.UdpAppender" Version="1.0.9" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="TuesPechkin" Version="1.0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Jarvis.DocumentStore.Client\Jarvis.DocumentStore.Client.csproj" />
    <ProjectReference Include="..\..\Jarvis.DocumentStore.JobsHost\Jarvis.DocumentStore.JobsHost.csproj" />
    <ProjectReference Include="..\..\Jarvis.DocumentStore.Shared\Jarvis.DocumentStore.Shared.csproj" />
  </ItemGroup>
</Project>